{
  "name": "jsmonitor",
  "version": "1.0.0",
  "description": "> a monitor to get what i am interested in ## use - electronjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.6"
  }
}
